<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buGetJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bu_get_json_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <Button
        android:id="@+id/buChangePerson"
        android:text="@string/bu_change_person"
        app:layout_constraintTop_toBottomOf="@+id/buGetJson"
        app:layout_constraintLeft_toLeftOf="@+id/buGetJson"
        app:layout_constraintRight_toRightOf="@+id/buGetJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/buGetJson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvUserCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company: "
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvUserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>